<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_QLSTModelStoreContainer" CdmEntityContainer="QLSTEntities">
    <EntitySetMapping Name="CHITIET_HDBH">
      <EntityTypeMapping TypeName="DB_QLSTModel.CHITIET_HDBH">
        <MappingFragment StoreEntitySet="CHITIET_HDBH">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HDNH">
      <EntityTypeMapping TypeName="DB_QLSTModel.CHITIET_HDNH">
        <MappingFragment StoreEntitySet="CHITIET_HDNH">
          <ScalarProperty Name="SOHDNHAP" ColumnName="SOHDNHAP" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIENSAUGIAMGIA" ColumnName="TONGTIENSAUGIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="DB_QLSTModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANHANGs">
      <EntityTypeMapping TypeName="DB_QLSTModel.HOADONBANHANG">
        <MappingFragment StoreEntitySet="HOADONBANHANG">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="NVLAPHD" ColumnName="NVLAPHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPHANGs">
      <EntityTypeMapping TypeName="DB_QLSTModel.HOADONNHAPHANG">
        <MappingFragment StoreEntitySet="HOADONNHAPHANG">
          <ScalarProperty Name="SOHDNHAP" ColumnName="SOHDNHAP" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="NVNHAPHD" ColumnName="NVNHAPHD" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DB_QLSTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGHOAs">
      <EntityTypeMapping TypeName="DB_QLSTModel.LOAIHANGHOA">
        <MappingFragment StoreEntitySet="LOAIHANGHOA">
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="TENLOAIHH" ColumnName="TENLOAIHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="DB_QLSTModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DB_QLSTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="NGAYCONG" ColumnName="NGAYCONG" />
          <ScalarProperty Name="LUONGCOBAN" ColumnName="LUONGCOBAN" />
          <ScalarProperty Name="TONGLUONG" ColumnName="TONGLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_QLSTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_KTKH" FunctionName="DB_QLSTModel.Store.PR_KTKH" />
    <FunctionImportMapping FunctionImportName="PR_SOLANMUAHANG" FunctionName="DB_QLSTModel.Store.PR_SOLANMUAHANG" />
    <FunctionImportMapping FunctionImportName="PR_SOLANNHAP" FunctionName="DB_QLSTModel.Store.PR_SOLANNHAP" />
    <FunctionImportMapping FunctionImportName="PR_THONGTINHANGHOA" FunctionName="DB_QLSTModel.Store.PR_THONGTINHANGHOA" />
    <FunctionImportMapping FunctionImportName="PR_XEMKH" FunctionName="DB_QLSTModel.Store.PR_XEMKH" />
    <FunctionImportMapping FunctionImportName="PR_XEMNCC" FunctionName="DB_QLSTModel.Store.PR_XEMNCC" />
    <FunctionImportMapping FunctionImportName="PR_XEMNGAYLAPHD" FunctionName="DB_QLSTModel.Store.PR_XEMNGAYLAPHD" />
    <FunctionImportMapping FunctionImportName="PR_XEMNGAYNHAPHH" FunctionName="DB_QLSTModel.Store.PR_XEMNGAYNHAPHH" />
    <FunctionImportMapping FunctionImportName="PR_XEMNV" FunctionName="DB_QLSTModel.Store.PR_XEMNV" />
    <FunctionImportMapping FunctionImportName="PR_XEMTONGTIEN" FunctionName="DB_QLSTModel.Store.PR_XEMTONGTIEN" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_QLSTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_QLSTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_QLSTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_QLSTModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_QLSTModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_QLSTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_QLSTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_QLSTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_QLSTModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>