<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSieuThiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_HDBH">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="SOHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOAIHH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADONBANHANG" Relationship="Self.FK_CTHDBH_HDBH" FromRole="CHITIET_HDBH" ToRole="HOADONBANHANG" />
  </EntityType>
  <EntityType Name="CHITIET_HDNH">
    <Key>
      <PropertyRef Name="SOHDNHAP" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="SOHDNHAP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOAIHH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TONGTIENSAUGIAMGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADONNHAPHANG" Relationship="Self.FK_CTHDNH_HDNH" FromRole="CHITIET_HDNH" ToRole="HOADONNHAPHANG" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENHANG" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MALOAIHH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONBANHANGs" Relationship="Self.FK_HDBH_HH" FromRole="HANGHOA" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONNHAPHANGs" Relationship="Self.FK_HDNH_HH" FromRole="HANGHOA" ToRole="HOADONNHAPHANG" />
    <NavigationProperty Name="LOAIHANGHOA" Relationship="Self.FK_HH_LHH" FromRole="HANGHOA" ToRole="LOAIHANGHOA" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_HH_NCC" FromRole="HANGHOA" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="HOADONBANHANG">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="NVLAPHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIET_HDBH" Relationship="Self.FK_CTHDBH_HDBH" FromRole="HOADONBANHANG" ToRole="CHITIET_HDBH" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_HDBH_HH" FromRole="HOADONBANHANG" ToRole="HANGHOA" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HDBH_KH" FromRole="HOADONBANHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HDBH_NV" FromRole="HOADONBANHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADONNHAPHANG">
    <Key>
      <PropertyRef Name="SOHDNHAP" />
    </Key>
    <Property Name="SOHDNHAP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="NVNHAPHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GIAMGIA" Type="Double" />
    <NavigationProperty Name="CHITIET_HDNH" Relationship="Self.FK_CTHDNH_HDNH" FromRole="HOADONNHAPHANG" ToRole="CHITIET_HDNH" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_HDNH_HH" FromRole="HOADONNHAPHANG" ToRole="HANGHOA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HDNH_NV" FromRole="HOADONNHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DCHI" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HOADONBANHANGs" Relationship="Self.FK_HDBH_KH" FromRole="KHACHHANG" ToRole="HOADONBANHANG" />
  </EntityType>
  <EntityType Name="LOAIHANGHOA">
    <Key>
      <PropertyRef Name="MALOAIHH" />
    </Key>
    <Property Name="MALOAIHH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIHH" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK_HH_LHH" FromRole="LOAIHANGHOA" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="DCHI" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK_HH_NCC" FromRole="NHACUNGCAP" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCONG" Type="Int32" />
    <Property Name="LUONGCOBAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TONGLUONG" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONBANHANGs" Relationship="Self.FK_HDBH_NV" FromRole="NHANVIEN" ToRole="HOADONBANHANG" />
    <NavigationProperty Name="HOADONNHAPHANGs" Relationship="Self.FK_HDNH_NV" FromRole="NHANVIEN" ToRole="HOADONNHAPHANG" />
  </EntityType>
  <Association Name="FK_CTHDBH_HDBH">
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="1" />
    <End Role="CHITIET_HDBH" Type="Self.CHITIET_HDBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANHANG">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CHITIET_HDBH">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDNH_HDNH">
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="1" />
    <End Role="CHITIET_HDNH" Type="Self.CHITIET_HDNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPHANG">
        <PropertyRef Name="SOHDNHAP" />
      </Principal>
      <Dependent Role="CHITIET_HDNH">
        <PropertyRef Name="SOHDNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDBH_HH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANG" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNH_HH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANG" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="MAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_LHH">
    <End Role="LOAIHANGHOA" Type="Self.LOAIHANGHOA" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANGHOA">
        <PropertyRef Name="MALOAIHH" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MALOAIHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_NCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDBH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDBH_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONBANHANG" Type="Self.HOADONBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANHANG">
        <PropertyRef Name="NVLAPHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNH_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONNHAPHANG" Type="Self.HOADONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONNHAPHANG">
        <PropertyRef Name="NVNHAPHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSieuThiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_HDBH" EntityType="Self.CHITIET_HDBH" />
    <EntitySet Name="CHITIET_HDNH" EntityType="Self.CHITIET_HDNH" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="HOADONBANHANGs" EntityType="Self.HOADONBANHANG" />
    <EntitySet Name="HOADONNHAPHANGs" EntityType="Self.HOADONNHAPHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHANGHOAs" EntityType="Self.LOAIHANGHOA" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <AssociationSet Name="FK_CTHDBH_HDBH" Association="Self.FK_CTHDBH_HDBH">
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANGs" />
      <End Role="CHITIET_HDBH" EntitySet="CHITIET_HDBH" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDNH_HDNH" Association="Self.FK_CTHDNH_HDNH">
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANGs" />
      <End Role="CHITIET_HDNH" EntitySet="CHITIET_HDNH" />
    </AssociationSet>
    <AssociationSet Name="FK_HDBH_HH" Association="Self.FK_HDBH_HH">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNH_HH" Association="Self.FK_HDNH_HH">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_LHH" Association="Self.FK_HH_LHH">
      <End Role="LOAIHANGHOA" EntitySet="LOAIHANGHOAs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_NCC" Association="Self.FK_HH_NCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDBH_KH" Association="Self.FK_HDBH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDBH_NV" Association="Self.FK_HDBH_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADONBANHANG" EntitySet="HOADONBANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNH_NV" Association="Self.FK_HDNH_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADONNHAPHANG" EntitySet="HOADONNHAPHANGs" />
    </AssociationSet>
    <FunctionImport Name="PR_KTKH">
      <Parameter Name="MAKH" Mode="In" Type="String" />
      <Parameter Name="SOHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_SOLANMUAHANG">
      <Parameter Name="MAKH" Mode="In" Type="String" />
      <Parameter Name="SLMH" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_SOLANNHAP">
      <Parameter Name="MAHH" Mode="In" Type="String" />
      <Parameter Name="SLN" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_THONGTINHANGHOA">
      <Parameter Name="MAHH" Mode="In" Type="String" />
      <Parameter Name="SOLUONG" Mode="InOut" Type="Int32" />
      <Parameter Name="GIABAN" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMKH">
      <Parameter Name="MAKH" Mode="In" Type="String" />
      <Parameter Name="TENKH" Mode="InOut" Type="String" />
      <Parameter Name="DIACHI" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMNCC">
      <Parameter Name="MANCC" Mode="In" Type="String" />
      <Parameter Name="TENNCC" Mode="InOut" Type="String" />
      <Parameter Name="SDT" Mode="InOut" Type="String" />
      <Parameter Name="DIACHI" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMNGAYLAPHD">
      <Parameter Name="MAHD" Mode="In" Type="String" />
      <Parameter Name="NGAYLAPHD" Mode="InOut" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMNGAYNHAPHH">
      <Parameter Name="MANCC" Mode="In" Type="String" />
      <Parameter Name="NGAYNHAPHH" Mode="InOut" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMNV">
      <Parameter Name="MAHD" Mode="In" Type="String" />
      <Parameter Name="TENNV" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_XEMTONGTIEN">
      <Parameter Name="MAHD" Mode="In" Type="String" />
      <Parameter Name="TONGTIEN" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>