<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSieuThiModelStoreContainer" CdmEntityContainer="QLSieuThiEntities">
    <EntitySetMapping Name="CHITIET_HDBH">
      <EntityTypeMapping TypeName="QLSieuThiModel.CHITIET_HDBH">
        <MappingFragment StoreEntitySet="CHITIET_HDBH">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HDNH">
      <EntityTypeMapping TypeName="QLSieuThiModel.CHITIET_HDNH">
        <MappingFragment StoreEntitySet="CHITIET_HDNH">
          <ScalarProperty Name="SOHDNHAP" ColumnName="SOHDNHAP" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIENSAUGIAMGIA" ColumnName="TONGTIENSAUGIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QLSieuThiModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANHANGs">
      <EntityTypeMapping TypeName="QLSieuThiModel.HOADONBANHANG">
        <MappingFragment StoreEntitySet="HOADONBANHANG">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="NVLAPHD" ColumnName="NVLAPHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPHANGs">
      <EntityTypeMapping TypeName="QLSieuThiModel.HOADONNHAPHANG">
        <MappingFragment StoreEntitySet="HOADONNHAPHANG">
          <ScalarProperty Name="SOHDNHAP" ColumnName="SOHDNHAP" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="NVNHAPHD" ColumnName="NVNHAPHD" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLSieuThiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGHOAs">
      <EntityTypeMapping TypeName="QLSieuThiModel.LOAIHANGHOA">
        <MappingFragment StoreEntitySet="LOAIHANGHOA">
          <ScalarProperty Name="MALOAIHH" ColumnName="MALOAIHH" />
          <ScalarProperty Name="TENLOAIHH" ColumnName="TENLOAIHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QLSieuThiModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLSieuThiModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="NGAYCONG" ColumnName="NGAYCONG" />
          <ScalarProperty Name="LUONGCOBAN" ColumnName="LUONGCOBAN" />
          <ScalarProperty Name="TONGLUONG" ColumnName="TONGLUONG" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_KTKH" FunctionName="QLSieuThiModel.Store.PR_KTKH" />
    <FunctionImportMapping FunctionImportName="PR_SOLANMUAHANG" FunctionName="QLSieuThiModel.Store.PR_SOLANMUAHANG" />
    <FunctionImportMapping FunctionImportName="PR_SOLANNHAP" FunctionName="QLSieuThiModel.Store.PR_SOLANNHAP" />
    <FunctionImportMapping FunctionImportName="PR_THONGTINHANGHOA" FunctionName="QLSieuThiModel.Store.PR_THONGTINHANGHOA" />
    <FunctionImportMapping FunctionImportName="PR_XEMKH" FunctionName="QLSieuThiModel.Store.PR_XEMKH" />
    <FunctionImportMapping FunctionImportName="PR_XEMNCC" FunctionName="QLSieuThiModel.Store.PR_XEMNCC" />
    <FunctionImportMapping FunctionImportName="PR_XEMNGAYLAPHD" FunctionName="QLSieuThiModel.Store.PR_XEMNGAYLAPHD" />
    <FunctionImportMapping FunctionImportName="PR_XEMNGAYNHAPHH" FunctionName="QLSieuThiModel.Store.PR_XEMNGAYNHAPHH" />
    <FunctionImportMapping FunctionImportName="PR_XEMNV" FunctionName="QLSieuThiModel.Store.PR_XEMNV" />
    <FunctionImportMapping FunctionImportName="PR_XEMTONGTIEN" FunctionName="QLSieuThiModel.Store.PR_XEMTONGTIEN" />
  </EntityContainerMapping>
</Mapping>