<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ab709421b0143b1bdcdbec477d7f8c8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DB_QLSTModel.CHITIET_HDBH" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.CHITIET_HDNH" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.HANGHOA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.HOADONBANHANG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.HOADONNHAPHANG" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.LOAIHANGHOA" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.NHACUNGCAP" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLSTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DB_QLSTModel.FK_CTHDBH_HDBH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_CTHDNH_HDNH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HDBH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HDNH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HH_LHH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HH_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HDBH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HDBH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLSTModel.FK_HDNH_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>